MONGODB_USERNAME=blogadmin
MONGODB_PASSWORD=i3eG0m30lIHQz1ky
MONGODB_CLUSTER_NAME=cluster0.9sonl
#MONGODB_DATABASE_NAME=mdblog
MONGODB_DATABASE_NAME=mdblog-demo

CLOUDINARY_CLOUD_NAME=endopedro
CLOUDINARY_API_KEY=696271845367939
CLOUDINARY_API_SECRET=xXZ8FBJ7SnXhbsYqDJn0K21zyFg
#CLOUDINARY_ASSETS_FOLDER=minimalister
CLOUDINARY_ASSETS_FOLDER=mdblog_demo

NEXT_PUBLIC_SITE_URL=http://localhost:3000